[uwsgi]
#module = manage
base = /var/www/plunjr/Plunjr-API/
chdir = /var/www/plunjr/Plunjr-API/
file = /var/www/plunjr/Plunjr-API/manage.py

master = true
processes = 5
socket = plunjr_uwsgi.sock
chmod-socket = 660

callable = app

vacuum = true
die-on-term = true
